<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://vlpc01.tugraz.at/projekte/herbert/t/dist/" href="Grabeeter.jnlp">
    <information>
        <title>Grabeeter</title>
        <vendor>Graz University of Technology</vendor>
        <homepage href="http://vlpc01.tugraz.at/projekte/herbert/t/dist/"/>
        <description>Grabeeter</description>
        <offline-allowed/>
        <icon href="web/images/grabeeter-icon-64.jpg"/>
        <icon kind="splash" href="web/images/grabeeter-icon-64.jpg"/>
        <shortcut online="false">
            <desktop/>
            <menu submenu="Grabeeter"/>
        </shortcut>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.2/javafx-rt.jnlp"/>
        <jar href="Grabeeter.jar" main="true"/>
        <jar href="lib/lucene-core-3.0.1.jar"/>
        <jar href="lib/lucene-analyzers-3.0.1.jar"/>
    </resources>
    <application-desc main-class="com.sun.javafx.runtime.main.Main">
        <argument>MainJavaFXScript=grabeeter.Main_run</argument>
    </application-desc>
    <update check="background"/>
</jnlp>
