<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="file:/home/herbert/workspace/netbeans/grabeeter/dist/" href="Grabeeter.jnlp">
    <information>
        <title>Grabeeter</title>
        <vendor>Herbert Muehlburger (Graz University of Technology)</vendor>
        <homepage href=""/>
        <description>Grabeeter</description>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="Grabeeter.jar" main="true"/>
        <jar href="lib/lucene-core-3.0.1.jar"/>
        <jar href="lib/lucene-demos-3.0.1.jar"/>
        <jar href="lib/lucene-analyzers-3.0.1-javadoc.jar"/>
        <jar href="lib/lucene-analyzers-3.0.1.jar"/>
        <jar href="lib/JFXtras-Common-0.6.jar"/>
        <jar href="lib/JFXtras-Controls-0.6.jar"/>
        <jar href="lib/rt.jar"/>
    </resources>
    <application-desc main-class="com.sun.javafx.runtime.main.Main">
        <argument>MainJavaFXScript=grabeeter.Main_run</argument>
    </application-desc>
    <update check="always"/>
</jnlp>
